MYSQL_URL=mysql://root:IEzzAsaoXIHZCqvuNK9S@containers-us-west-120.railway.app:7650/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-120.railway.app
MYSQLPASSWORD=IEzzAsaoXIHZCqvuNK9S
MYSQLPORT=7650
MYSQLUSER=root
